NODE_ENV=development
PORT=3001
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
MONGO_URI=mongodb+srv://worky:hX3w5KPhTpRDWd3M@cluster1.cvz55sd.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://worky:hX3w5KPhTpRDWd3M@cluster1.cvz55sd.mongodb.net/?retryWrites=true&w=majority
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
RECORD_LIMIT=10
ENCRYPTION_KEY=2021asd@#asdlkjo5iuf955vk85lhmasdq@#asl345
; GOOGLE_CLIENT_ID=601610406663-0sejf643hjkoru33k0jqj5kr2rfuduul.apps.googleusercontent.com
; GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=421966447821-0neieunjto30cdipnlgibur07ncflspg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
