# REACT_APP_API_URL='https://apidev.workybooks.com/api/v1'
REACT_APP_API_URL='http://localhost:3001/api/v1'
REACT_APP_IMAGE_URL='http://localhost:3001'
REACT_APP_GOOGLE_CLIENT_ID='421966447821-0neieunjto30cdipnlgibur07ncflspg.apps.googleusercontent.com'